# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="otdaisurfer.surf"
VITE_SUPABASE_URL=https://yzcugymxyldvlknmqjzx.supabase.co
VITE_SUPABASE_ANON_KEY=0ad95db23ca9c2eeb0c3a970f8bfc0de

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SFQuHEx9w41hLckWLwm52Xdx3ucTtA5JjM6aSii095qUrtZno1DlnwVj7QBcBqpP69Eg5zqbbq7sjRpLwf90RKD00V29PDYcm

VITE_APP_ENV=production
VITE_STRIPE_PRICE_DEFAULT=price_1TJiFIEx9w41hLckIWm2Y1wh
VITE_STRIPE_PRICE_PREMIUM=price_1TJiHXEx9w41hLckJSFkluMX
VITE_STRIPE_PRICE_ENTERPRISE=price_1TJiHXEx9w41hLckYReN0lAd
VITE_PRICE_AI_SURFER=price_xxxxxxxxxxxxxxxxx

